#inventory.ini
[ubuntuservers]
node_ubuntu ansible_host=enter_target_node_address ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=/home/ubuntu/ansible_twoge/yourkey.pem

# inventory.ini - Ansible inventory file that specifies the target servers for the playbook.

#[ubuntuservers]
# Defines a group of servers under the label 'ubuntuservers'.
#node_ubuntu ansible_host=enter_target_node_address  ansible_user=ubuntu  # 'node_ubuntu' is an alias for a server.
# ansible_host: The IP address of the server.
# ansible_user: The username Ansible will use to log into the server.

#[all:vars]
## Defines variables that are applicable to all hosts in the inventory.
#ansible_ssh_private_key_file=/home/ubuntu/ansible_twoge/yourkey.pem  # Path to the SSH private key file used for authentication.

